<html>
    <meta charset="UTF-8">
    <head>
        <title>Birb lights</title>
        <style>
            /* The switch - the box around the slider */
            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 34px;
            }

            /* Hide default HTML checkbox */
            .switch input {
              opacity: 0;
              width: 0;
              height: 0;
            }

            /* The slider */
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: #10D110;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
              border-radius: 34px;
            }

            .slider.round:before {
              border-radius: 50%;
            }



        </style>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="http://malsup.github.com/jquery.form.js"></script> 
        <script type="text/javascript">
            $(document).ready(function(){
                var checkbox = document.querySelector('input[type="checkbox"]');
                var slider = document.getElementById("ledRange");

                checkbox.addEventListener('change', function (event) {
                    console.log(checkbox.checked);
                    if (checkbox.checked) {
                        set_state(1);
                    } else {
                        set_state(0);
                    }

                    console.log(checkbox.checked);
                });
                slider.addEventListener('change', function (event) {
                    console.log(slider.value);
                    set_state(-1, slider.value);
                    console.log(slider.value);
                })


                function set_state(state=-1, value = -1) {
                    console.log("set state");

                    data = {};
                    if (state >= 0) {
                        data["state"] = state
                    }
                    if (value >= 0) {
                        data["value"] = value
                    }
                    console.log(data);
                    fetch("/api/set_state", {
                        method: 'POST',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(data)
                    })
                        .then(function(response) {
                            return response.json()
                        })
                        .then(function(data){
                            console.log('got responce', data);

                        })
                        .catch(function() {
                            console.log('get status error');
                        });
                }

                var timeout = setTimeout(updateStatus, 10);

                function updateStatus() {

                    fetch("/api/get_state", {
                        method: 'GET',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        }
                    })
                        .then(function(response) {
                            return response.json()
                        })
                        .then(function(data){
                            console.log('got responce', data);
                            checkbox.checked = data['state'];
                            slider.value = data['value'];
                        })
                        .catch(function() {
                            console.log('get status error');
                        });

                    timeout = setTimeout(updateStatus, 5000);
                }
            });
      </script>

    </head>
    <body>
    <form>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>

        <label class="slidecontainer">
            <input type="range" min="0" max="255" step="5" value="0" class="led_slider" id="ledRange">
        </label>
    </form>
    </body>
</html>
