[fcgi-program:uvicorn]
directory=/home/user/birbs
socket=tcp://0.0.0.0:8888
command=/root/conda/envs/birbs/bin/uvicorn --fd 0 src.api.app:app
numprocs=%(ENV_API_UVICORN_PROCESSES)s
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true