POSTGRES_DATABASE=birbs_db
POSTGRES_HOST=postgres
POSTGRES_PORT=8807
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_PORT=5500
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

API_UVICORN_PROCESSES=1
API_WEB_PORT=9001
API_SECRET=SECRET
API_ADMIN_EMAIL=admin1@admin.com
API_ADMIN_PASSWORD=adminpassword1